apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: first-deploy
  name: first-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: first-deploy
  strategy: {}
  template:
    metadata:
      labels:
        app: first-deploy
    spec:
      containers:
      - image: nginx
        name: nginx
        resources: {}     
status: {}
