apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: managed-premium-reclaimed
reclaimPolicy: Retain
provisioner: kubernetes.io/azure-disk
volumeBindingMode: WaitForFirstConsumer
allowVolumeExpansion: true
parameters:
  storageaccounttype: Standard_LRS
  kind: managed
